Lyrics Structure Prediction
==================================================

VERSE   (0.985) | When you were here before, couldn't look you in the eye
VERSE   (0.979) | You're just like an angel, your skin makes me cry
VERSE   (0.951) | You float like a feather in a beautiful world
VERSE   (0.784) | I wish I was special, you're so fuckin' special
CHORUS  (0.718) | But I'm a creep, I'm a weirdo
CHORUS  (0.884) | What the hell am I doin' here?
CHORUS  (0.878) | I don't belong here
CHORUS  (0.539) | I don't care if it hurts, I wanna have control
VERSE   (0.830) | I want a perfect body, I want a perfect soul
VERSE   (0.860) | I want you to notice when I'm not around
VERSE   (0.635) | So fuckin' special, I wish I was special
CHORUS  (0.693) | But I'm a creep, I'm a weirdo
CHORUS  (0.764) | What the hell am I doin' here?
VERSE   (0.510) | I don't belong here, oh-oh, oh-oh
VERSE   (0.912) | She's running out the door
VERSE   (0.967) | She's running out
VERSE   (0.974) | She run, run, run, run
VERSE   (0.965) | Run
VERSE   (0.927) | Whatever makes you happy, whatever you want
VERSE   (0.715) | You're so fuckin' special, I wish I was special
CHORUS  (0.672) | But I'm a creep, I'm a weirdo
CHORUS  (0.796) | What the hell am I doin' here?
CHORUS  (0.734) | I don't belong here
VERSE   (0.518) | I don't belong here