Lyrics Structure Prediction
==================================================

VERSE   (0.643) | When you were here before, couldn't look you in the eye
VERSE   (0.636) | You're just like an angel, your skin makes me cry
VERSE   (0.618) | You float like a feather in a beautiful world
VERSE   (0.558) | I wish I was special, you're so fuckin' special
CHORUS  (0.523) | But I'm a creep, I'm a weirdo
CHORUS  (0.603) | What the hell am I doin' here?
CHORUS  (0.665) | I don't belong here
CHORUS  (0.542) | I don't care if it hurts, I wanna have control
VERSE   (0.509) | I want a perfect body, I want a perfect soul
VERSE   (0.549) | I want you to notice when I'm not around
VERSE   (0.542) | So fuckin' special, I wish I was special
VERSE   (0.513) | But I'm a creep, I'm a weirdo
CHORUS  (0.523) | What the hell am I doin' here?
VERSE   (0.509) | I don't belong here, oh-oh, oh-oh
VERSE   (0.579) | She's running out the door
VERSE   (0.607) | She's running out
VERSE   (0.614) | She run, run, run, run
VERSE   (0.605) | Run
VERSE   (0.578) | Whatever makes you happy, whatever you want
VERSE   (0.505) | You're so fuckin' special, I wish I was special
CHORUS  (0.581) | But I'm a creep, I'm a weirdo
CHORUS  (0.661) | What the hell am I doin' here?
CHORUS  (0.718) | I don't belong here
CHORUS  (0.715) | I don't belong here