Lyrics Structure Prediction
==================================================

VERSE   (0.920) | When you were here before, couldn't look you in the eye
VERSE   (0.916) | You're just like an angel, your skin makes me cry
VERSE   (0.903) | You float like a feather in a beautiful world
VERSE   (0.848) | I wish I was special, you're so fuckin' special
CHORUS  (0.719) | But I'm a creep, I'm a weirdo
CHORUS  (0.838) | What the hell am I doin' here?
CHORUS  (0.806) | I don't belong here
VERSE   (0.846) | I don't care if it hurts, I wanna have control
VERSE   (0.901) | I want a perfect body, I want a perfect soul
VERSE   (0.898) | I want you to notice when I'm not around
VERSE   (0.733) | So fuckin' special, I wish I was special
CHORUS  (0.813) | But I'm a creep, I'm a weirdo
CHORUS  (0.867) | What the hell am I doin' here?
CHORUS  (0.814) | I don't belong here, oh-oh, oh-oh
VERSE   (0.727) | She's running out the door
VERSE   (0.885) | She's running out
VERSE   (0.893) | She run, run, run, run
VERSE   (0.877) | Run
VERSE   (0.777) | Whatever makes you happy, whatever you want
CHORUS  (0.678) | You're so fuckin' special, I wish I was special
CHORUS  (0.832) | But I'm a creep, I'm a weirdo
CHORUS  (0.851) | What the hell am I doin' here?
CHORUS  (0.833) | I don't belong here
CHORUS  (0.715) | I don't belong here