BLSTM Training Results - all_features_active_training
==================================================

Configuration: configs/training/all_features_active_training.yaml
Training time: 29.6 minutes
Feature dimension: 768

Feature Configuration:
-------------------------
  Head-SSM: Enabled (12D)
    Head words: 2
  Tail-SSM: Enabled (12D)
    Tail words: 2
  Phonetic-SSM: Enabled (12D)
    Mode: rhyme
    Similarity: binary
    Normalize: False
    High sim threshold: 0.32
  POS-SSM: Enabled (12D)
    Tagset: simplified
    Similarity: combined
    High sim threshold: 0.28
  String-SSM: Enabled (12D)
    Case sensitive: False
    Remove punctuation: True
    Similarity threshold: 0.06
    Similarity method: word_overlap
  SyllablePattern-SSM: Enabled (12D)
    Similarity method: cosine
    Normalize: False
  LineSyllable-SSM: Enabled (12D)
    Similarity method: cosine
    Ratio threshold: 0.1
    Normalize: False

  Word2Vec Embeddings: Enabled (300D)
    Model: word2vec-google-news-300
    Mode: complete (300D full embeddings)
    Normalize: True
    Similarity metric: cosine
    High similarity threshold: 0.8
  Contextual Embeddings: Enabled (384D)
    Model: all-MiniLM-L6-v2
    Mode: complete (384D full embeddings)
    Normalize: True
    Similarity metric: cosine
    High similarity threshold: 0.7

  Total Feature Dimension: 768D (Head-SSM: 12D + Tail-SSM: 12D + Phonetic-SSM: 12D + POS-SSM: 12D + String-SSM: 12D + SyllablePattern-SSM: 12D + LineSyllable-SSM: 12D + Word2Vec: 300D + Contextual: 384D)

Model Architecture:
------------------
  Input dimension: 768D
  Hidden dimension: 256D
  LSTM layers: 2
  ✅ Multi-layer BiLSTM architecture
      Inter-layer dropout: 0.3
      Total parameters: 4,205,826
  Attention type: self
  Positional encoding: True
    PE max length: 1000
  Output dropout: 0.2
  Batch size: 32
  Learning rate: 0.0005
  Label smoothing: 0.12
  Weighted sampling: True

Test Results:
-------------
  Macro F1: 0.7480
  Verse F1: 0.8512
  Chorus F1: 0.6449
  Confidence: 0.800
  Chorus rate: 31.31%
  Calibration: ['temperature', 'platt']

Calibration Details:
--------------------
  temperature: ECE 0.0343 → 0.0153 (Δ+0.0190)
    T = 0.830
  platt: ECE 0.0343 → 0.0182 (Δ+0.0161)
    A = 1.112, B = 0.000
