Lyrics Structure Prediction
==================================================

VERSE   (0.837) | When you were here before, couldn't look you in the eye
VERSE   (0.823) | You're just like an angel, your skin makes me cry
VERSE   (0.788) | You float like a feather in a beautiful world
CHORUS  (0.727) | I wish I was special, you're so fuckin' special
CHORUS  (0.931) | But I'm a creep, I'm a weirdo
CHORUS  (0.940) | What the hell am I doin' here?
CHORUS  (0.929) | I don't belong here
VERSE   (0.774) | I don't care if it hurts, I wanna have control
VERSE   (0.812) | I want a perfect body, I want a perfect soul
VERSE   (0.800) | I want you to notice when I'm not around
CHORUS  (0.615) | So fuckin' special, I wish I was special
CHORUS  (0.945) | But I'm a creep, I'm a weirdo
CHORUS  (0.948) | What the hell am I doin' here?
CHORUS  (0.914) | I don't belong here, oh-oh, oh-oh
VERSE   (0.776) | She's running out the door
VERSE   (0.807) | She's running out
VERSE   (0.812) | She run, run, run, run
VERSE   (0.804) | Run
VERSE   (0.783) | Whatever makes you happy, whatever you want
CHORUS  (0.673) | You're so fuckin' special, I wish I was special
CHORUS  (0.912) | But I'm a creep, I'm a weirdo
CHORUS  (0.919) | What the hell am I doin' here?
CHORUS  (0.903) | I don't belong here
CHORUS  (0.749) | I don't belong here