Boundary-Aware BiLSTM Hyperparameter Optimization Results
========================================================
Optimization completed: 2025-08-22 04:49:33
Study name: production_optimization
Session directory: results/2025-08-22/03-12-51_production_optimization

PERFORMANCE
-----------
Best boundary F1: 0.1712
Total trials completed: 5
Total trials: 6

OPTIMAL PARAMETERS
------------------
Model Architecture:
  - hidden_dim: 128
  - num_layers: 1
  - dropout: 0.1954
  - layer_dropout: N/A

Attention Mechanism:
  - attention_heads: 8
  - attention_dropout: 0.2396
  - attention_dim: N/A

Training Configuration:
  - learning_rate: 0.0000
  - batch_size: 16
  - weight_decay: 0.0001
  - scheduler: cosine

Boundary-Aware Loss:
  - boundary_weight: 2.24
  - label_smoothing: 0.19
  - segment_consistency_lambda: 0.0214
  - conf_penalty_lambda: 0.0173
  - entropy_lambda: 0.0634

OPTIMIZATION STATISTICS
-----------------------
Boundary F1 distribution:
  - Best: 0.1712
  - Worst: 0.0000
  - Mean: 0.0690
  - Median: 0.0508

Failed trials: 1

Next steps:
1. Review results/2025-08-22/03-12-51_production_optimization/best_config_local.yaml
2. Run full training with optimized parameters
3. Compare against previous manual configurations
4. Analyze SQL database: results/2025-08-22/03-12-51_production_optimization/hyperopt_results.db
