BLSTM Training Results - blstm_baseline_v1
==================================================

Configuration: configs/training_config.yaml
Training time: 0.1 minutes
Feature dimension: 36

Feature Configuration:
-------------------------
  Head-SSM: Enabled (12D)
  Tail-SSM: Enabled (12D)
  Phonetic-SSM: Enabled (12D)
    Mode: rhyme
    Similarity: edit_distance
    Normalize: True (zscore)
    High sim threshold: 0.8
  POS-SSM: Disabled

Model Architecture:
------------------
  Hidden dimension: 128
  Dropout: 0.4
  Batch size: 16
  Learning rate: 0.001
  Label smoothing: 0.2
  Weighted sampling: True

Test Results:
-------------
  Macro F1: 0.4103
  Verse F1: 0.8206
  Chorus F1: 0.0000
  Confidence: 0.611
  Chorus rate: 0.00%
  Temperature: 0.80
