BLSTM Training Results - all_features_boundary_aware_loss
==================================================

Configuration: configs/training/all_features_boundary_aware_loss.yaml
Training time: 50.7 minutes
Feature dimension: 768

Feature Configuration:
-------------------------
  Head-SSM: Enabled (12D)
    Head words: 2
  Tail-SSM: Enabled (12D)
    Tail words: 2
  Phonetic-SSM: Enabled (12D)
    Mode: rhyme
    Similarity: binary
    Normalize: False
    High sim threshold: 0.3
  POS-SSM: Enabled (12D)
    Tagset: simplified
    Similarity: combined
    High sim threshold: 0.26
  String-SSM: Enabled (12D)
    Case sensitive: False
    Remove punctuation: True
    Similarity threshold: 0.05
    Similarity method: word_overlap
  SyllablePattern-SSM: Enabled (12D)
    Similarity method: cosine
    Normalize: False
  LineSyllable-SSM: Enabled (12D)
    Similarity method: cosine
    Ratio threshold: 0.08
    Normalize: False

  Word2Vec Embeddings: Enabled (300D)
    Model: word2vec-google-news-300
    Mode: complete (300D full embeddings)
    Normalize: True
    Similarity metric: cosine
    High similarity threshold: 0.75
  Contextual Embeddings: Enabled (384D)
    Model: all-MiniLM-L6-v2
    Mode: complete (384D full embeddings)
    Normalize: True
    Similarity metric: cosine
    High similarity threshold: 0.65

  Total Feature Dimension: 768D (Head-SSM: 12D + Tail-SSM: 12D + Phonetic-SSM: 12D + POS-SSM: 12D + String-SSM: 12D + SyllablePattern-SSM: 12D + LineSyllable-SSM: 12D + Word2Vec: 300D + Contextual: 384D)

Model Architecture:
------------------
  Input dimension: 768D
  Hidden dimension: 256D
  LSTM layers: 2
  ✅ Multi-layer BiLSTM architecture
      Inter-layer dropout: 0.3
      Total parameters: 4,238,851
  Attention type: boundary_aware
    Boundary temperature: 2.0
  Positional encoding: True
    PE max length: 1000
  Output dropout: 0.2
  Batch size: 32
  Learning rate: 0.0006
  Loss type: boundary_aware_cross_entropy
  Boundary weight: 2.5
  Entropy lambda: 0.08
  Segment consistency lambda: 0.06
  Weighted sampling: True

Test Results:
-------------
  Macro F1: 0.7452
  Verse F1: 0.8515
  Chorus F1: 0.6388
  Confidence: 0.787
  Chorus rate: 30.67%
  Calibration: ['temperature', 'platt']

Calibration Details:
--------------------
  temperature: ECE 0.0684 → 0.0716 (Δ-0.0032)
    T = 1.022
  platt: ECE 0.0684 → 0.0715 (Δ-0.0032)
    A = 0.968, B = 0.000
