Boundary-Aware BiLSTM Hyperparameter Optimization Results
========================================================
Optimization completed: 2025-08-22 03:11:47
Study name: production_optimization
Session directory: results/2025-08-22/03-10-22_production_optimization

PERFORMANCE
-----------
Best boundary F1: 0.0000
Total trials completed: 4
Total trials: 5

OPTIMAL PARAMETERS
------------------
Model Architecture:
  - hidden_dim: 512
  - num_layers: 1
  - dropout: 0.1408
  - layer_dropout: N/A

Attention Mechanism:
  - attention_heads: 4
  - attention_dropout: 0.1843
  - attention_dim: N/A

Training Configuration:
  - learning_rate: 0.0002
  - batch_size: 32
  - weight_decay: 0.0002
  - scheduler: cosine_restarts

Boundary-Aware Loss:
  - boundary_weight: 1.23
  - label_smoothing: 0.26
  - segment_consistency_lambda: 0.0356
  - conf_penalty_lambda: 0.0175
  - entropy_lambda: 0.0274

OPTIMIZATION STATISTICS
-----------------------
Boundary F1 distribution:
  - Best: 0.0000
  - Worst: 0.0000
  - Mean: 0.0000
  - Median: 0.0000

Failed trials: 1

Next steps:
1. Review results/2025-08-22/03-10-22_production_optimization/best_config_local.yaml
2. Run full training with optimized parameters
3. Compare against previous manual configurations
4. Analyze SQL database: results/2025-08-22/03-10-22_production_optimization/hyperopt_results.db
