BLSTM Training Results - training_robust_enhanced_boundary_f1_v1
==================================================

Configuration: configs/training/training.yaml
Training time: 37.2 minutes
Feature dimension: 60

Feature Configuration:
-------------------------
  Head-SSM: Enabled (12D)
    Head words: 2
  Tail-SSM: Enabled (12D)
    Tail words: 2
  Phonetic-SSM: Enabled (12D)
    Mode: rhyme
    Similarity: binary
    Normalize: False
    High sim threshold: 0.35
  POS-SSM: Enabled (12D)
    Tagset: simplified
    Similarity: combined
    High sim threshold: 0.28

Model Architecture:
------------------
  Hidden dimension: 256
  Dropout: 0.2
  Batch size: 24
  Learning rate: 0.0008
  Label smoothing: 0.2
  Weighted sampling: True

Test Results:
-------------
  Macro F1: 0.8435
  Verse F1: 0.9006
  Chorus F1: 0.7863
  Confidence: 0.764
  Chorus rate: 34.00%
  Temperature: 0.60
