Lyrics Structure Prediction
==================================================

VERSE   (0.979) | When you were here before
VERSE   (0.984) | Couldn't look you in the eye
VERSE   (0.990) | You're just like an angel
VERSE   (0.990) | Your skin makes me cry
VERSE   (0.980) | You float like a feather
VERSE   (0.943) | In a beautiful world
VERSE   (0.544) | I wish I was special
CHORUS  (0.787) | You're so fuckin' special
CHORUS  (0.895) | But I'm a creep
CHORUS  (0.878) | I'm a weirdo
CHORUS  (0.834) | What the hell am I doin' here?
CHORUS  (0.815) | I don't belong here
VERSE   (0.672) | I don't care if it hurts
VERSE   (0.963) | I wanna have control
VERSE   (0.983) | I want a perfect body
VERSE   (0.982) | I want a perfect soul
VERSE   (0.967) | I want you to notice
VERSE   (0.918) | When I'm not around
CHORUS  (0.559) | You're so fuckin' special
CHORUS  (0.879) | I wish I was special
CHORUS  (0.949) | But I'm a creep
CHORUS  (0.953) | I'm a weirdo
CHORUS  (0.935) | What the hell am I doin' here?
CHORUS  (0.911) | I don't belong here
VERSE   (0.835) | Oh, oh
VERSE   (0.969) | She's runnin' out the door
VERSE   (0.985) | She's runnin' out
VERSE   (0.982) | She run, run, run, run
VERSE   (0.970) | Run
VERSE   (0.923) | Whatever makes you happy
VERSE   (0.816) | Whatever you want
CHORUS  (0.666) | You're so fuckin' special
CHORUS  (0.889) | I wish I was special
CHORUS  (0.946) | But I'm a creep
CHORUS  (0.939) | I'm a weirdo
CHORUS  (0.886) | What the hell am I doin' here?
CHORUS  (0.790) | I don't belong here
CHORUS  (0.815) | I don't belong here