Lyrics Structure Prediction
==================================================

VERSE   (0.688) | When you were here before, couldn't look you in the eye
VERSE   (0.685) | You're just like an angel, your skin makes me cry
VERSE   (0.678) | You float like a feather in a beautiful world
VERSE   (0.655) | I wish I was special, you're so fuckin' special
CHORUS  (0.615) | But I'm a creep, I'm a weirdo
CHORUS  (0.666) | What the hell am I doin' here?
CHORUS  (0.666) | I don't belong here
VERSE   (0.598) | I don't care if it hurts, I wanna have control
VERSE   (0.667) | I want a perfect body, I want a perfect soul
VERSE   (0.666) | I want you to notice when I'm not around
VERSE   (0.593) | So fuckin' special, I wish I was special
CHORUS  (0.648) | But I'm a creep, I'm a weirdo
CHORUS  (0.657) | What the hell am I doin' here?
CHORUS  (0.608) | I don't belong here, oh-oh, oh-oh
VERSE   (0.678) | She's running out the door
VERSE   (0.686) | She's running out
VERSE   (0.687) | She run, run, run, run
VERSE   (0.686) | Run
VERSE   (0.681) | Whatever makes you happy, whatever you want
VERSE   (0.656) | You're so fuckin' special, I wish I was special
VERSE   (0.584) | But I'm a creep, I'm a weirdo
CHORUS  (0.618) | What the hell am I doin' here?
CHORUS  (0.613) | I don't belong here
VERSE   (0.605) | I don't belong here