BLSTM Training Results - bilstm_boundary_aware_attention_v1
==================================================

Configuration: configs/training/bilstm_boundary_aware_attention.yaml
Training time: 28.4 minutes
Feature dimension: 60

Feature Configuration:
-------------------------
  Head-SSM: Enabled (12D)
    Head words: 2
  Tail-SSM: Enabled (12D)
    Tail words: 2
  Phonetic-SSM: Enabled (12D)
    Mode: rhyme
    Similarity: binary
    Normalize: False
    High sim threshold: 0.32
  POS-SSM: Enabled (12D)
    Tagset: simplified
    Similarity: combined
    High sim threshold: 0.28

Model Architecture:
------------------
  Input dimension: 60D
  Hidden dimension: 256D
  LSTM layers: 2
  ✅ Multi-layer BiLSTM architecture
      Inter-layer dropout: 0.35
      Total parameters: 2,788,867
  Attention type: boundary_aware
    Boundary temperature: 2.0
  Positional encoding: True
    PE max length: 1000
  Output dropout: 0.18
  Batch size: 32
  Learning rate: 0.0007
  Label smoothing: 0.16
  Weighted sampling: True

Test Results:
-------------
  Macro F1: 0.7746
  Verse F1: 0.8812
  Chorus F1: 0.6680
  Confidence: 0.842
  Chorus rate: 24.95%
  Calibration: ['temperature', 'platt']

Calibration Details:
--------------------
  temperature: ECE 0.0771 → 0.0147 (Δ+0.0624)
    T = 0.645
  platt: ECE 0.0771 → 0.0266 (Δ+0.0505)
    A = 1.351, B = 0.000
