Lyrics Structure Prediction
==================================================

VERSE   (0.893) | When you were here before, couldn't look you in the eye
VERSE   (0.888) | You're just like an angel, your skin makes me cry
VERSE   (0.866) | You float like a feather in a beautiful world
CHORUS  (0.735) | I wish I was special, you're so fuckin' special
CHORUS  (0.899) | But I'm a creep, I'm a weirdo
CHORUS  (0.905) | What the hell am I doin' here?
CHORUS  (0.893) | I don't belong here
VERSE   (0.865) | I don't care if it hurts, I wanna have control
VERSE   (0.879) | I want a perfect body, I want a perfect soul
VERSE   (0.877) | I want you to notice when I'm not around
VERSE   (0.697) | So fuckin' special, I wish I was special
CHORUS  (0.885) | But I'm a creep, I'm a weirdo
CHORUS  (0.894) | What the hell am I doin' here?
CHORUS  (0.844) | I don't belong here, oh-oh, oh-oh
VERSE   (0.861) | She's running out the door
VERSE   (0.875) | She's running out
VERSE   (0.875) | She run, run, run, run
VERSE   (0.867) | Run
VERSE   (0.850) | Whatever makes you happy, whatever you want
CHORUS  (0.736) | You're so fuckin' special, I wish I was special
CHORUS  (0.860) | But I'm a creep, I'm a weirdo
CHORUS  (0.865) | What the hell am I doin' here?
CHORUS  (0.850) | I don't belong here
CHORUS  (0.724) | I don't belong here