CNN Training Results - blstm_experiment
==================================================

Configuration: configs/cnn_quick_test.yaml
Training time: 1.4 minutes
Feature dimension: 48

CNN Model Architecture:
----------------------
  Architecture: CNN (Convolutional Neural Network)
  Input dimension: 48D
  Hidden dimension: 128D
  CNN layers: 2
  Kernel sizes: [3, 5, 7]
  Dilation rates: [1, 2, 4]
  Residual connections: True
  Output dropout: 0.3
  Total parameters: 275,711
  Attention type: boundary_aware
  Attention heads: 4
  Positional encoding: True

CNN Training Configuration:
---------------------------
  Batch size: 32
  Learning rate: 0.002
  Scheduler: onecycle
  Max epochs: 3
  Validation strategy: line_f1

CNN Test Results:
-----------------
  Macro F1: 0.6971
  Verse F1: 0.7770
  Chorus F1: 0.6171
  Boundary F1: 0.2943
  Segment Overlap: 0.6099
  WindowDiff: 0.4960
  Pk metric: 0.3535
  Confidence: 0.697
  Chorus rate: 45.67%
  Calibration: ['temperature', 'platt']

CNN-Specific Metrics:
---------------------
  Receptive field usage: 50.0%
  Effective layers: 2
  Gradient stability: 0.698
