BLSTM Training Results - Aggressive_Maximum_Performance_v2_32_batch
==================================================

Configuration: configs/training/aggressive_config.yaml
Training time: 1.9 minutes
Feature dimension: 60

Feature Configuration:
-------------------------
  Head-SSM: Enabled (12D)
    Head words: 3
  Tail-SSM: Enabled (12D)
    Tail words: 3
  Phonetic-SSM: Enabled (12D)
    Mode: rhyme
    Similarity: binary
    Normalize: False
    High sim threshold: 0.4
  POS-SSM: Enabled (12D)
    Tagset: simplified
    Similarity: combined
    High sim threshold: 0.3

Model Architecture:
------------------
  Hidden dimension: 512
  Dropout: 0.2
  Batch size: 32
  Learning rate: 0.001
  Label smoothing: 0.15
  Weighted sampling: True

Test Results:
-------------
  Macro F1: 0.6921
  Verse F1: 0.8103
  Chorus F1: 0.5740
  Confidence: 0.625
  Chorus rate: 31.32%
  Temperature: 0.80
