Lyrics Structure Prediction
==================================================

VERSE   (0.720) | When you were here before, couldn't look you in the eye
VERSE   (0.700) | You're just like an angel, your skin makes me cry
VERSE   (0.656) | You float like a feather in a beautiful world
VERSE   (0.574) | I wish I was special, you're so fuckin' special
CHORUS  (0.533) | But I'm a creep, I'm a weirdo
CHORUS  (0.558) | What the hell am I doin' here?
CHORUS  (0.556) | I don't belong here
VERSE   (0.520) | I don't care if it hurts, I wanna have control
VERSE   (0.609) | I want a perfect body, I want a perfect soul
VERSE   (0.598) | I want you to notice when I'm not around
VERSE   (0.539) | So fuckin' special, I wish I was special
CHORUS  (0.537) | But I'm a creep, I'm a weirdo
CHORUS  (0.544) | What the hell am I doin' here?
CHORUS  (0.529) | I don't belong here, oh-oh, oh-oh
VERSE   (0.616) | She's running out the door
VERSE   (0.656) | She's running out
VERSE   (0.677) | She run, run, run, run
VERSE   (0.668) | Run
VERSE   (0.636) | Whatever makes you happy, whatever you want
VERSE   (0.578) | You're so fuckin' special, I wish I was special
CHORUS  (0.505) | But I'm a creep, I'm a weirdo
CHORUS  (0.534) | What the hell am I doin' here?
CHORUS  (0.540) | I don't belong here
CHORUS  (0.539) | I don't belong here