Lyrics Structure Prediction
==================================================

VERSE   (0.959) | When you were here before, couldn't look you in the eye
VERSE   (0.958) | You're just like an angel, your skin makes me cry
VERSE   (0.951) | You float like a feather in a beautiful world
VERSE   (0.908) | I wish I was special, you're so fuckin' special
CHORUS  (0.776) | But I'm a creep, I'm a weirdo
CHORUS  (0.888) | What the hell am I doin' here?
CHORUS  (0.866) | I don't belong here
VERSE   (0.852) | I don't care if it hurts, I wanna have control
VERSE   (0.941) | I want a perfect body, I want a perfect soul
VERSE   (0.943) | I want you to notice when I'm not around
VERSE   (0.817) | So fuckin' special, I wish I was special
CHORUS  (0.874) | But I'm a creep, I'm a weirdo
CHORUS  (0.933) | What the hell am I doin' here?
CHORUS  (0.913) | I don't belong here, oh-oh, oh-oh
VERSE   (0.841) | She's running out the door
VERSE   (0.927) | She's running out
VERSE   (0.936) | She run, run, run, run
VERSE   (0.927) | Run
VERSE   (0.872) | Whatever makes you happy, whatever you want
CHORUS  (0.723) | You're so fuckin' special, I wish I was special
CHORUS  (0.900) | But I'm a creep, I'm a weirdo
CHORUS  (0.913) | What the hell am I doin' here?
CHORUS  (0.888) | I don't belong here
CHORUS  (0.675) | I don't belong here