BLSTM Training Results - blstm_baseline_v1
==================================================

Configuration: configs/training_config.yaml
Training time: 27.8 minutes
Feature dimension: 48

Feature Configuration:
-------------------------
  Head-SSM: Enabled (12D)
  Tail-SSM: Enabled (12D)
  Phonetic-SSM: Enabled (12D)
    Mode: rhyme
    Similarity: edit_distance
    Normalize: True (zscore)
    High sim threshold: 0.8
  POS-SSM: Enabled (12D)
    Tagset: universal
    Similarity: lcs
    High sim threshold: 0.7

Model Architecture:
------------------
  Hidden dimension: 128
  Dropout: 0.4
  Batch size: 16
  Learning rate: 0.001
  Label smoothing: 0.2
  Weighted sampling: True

Test Results:
-------------
  Macro F1: 0.8014
  Verse F1: 0.8765
  Chorus F1: 0.7263
  Confidence: 0.721
  Chorus rate: 32.98%
  Temperature: 0.80
