BLSTM Training Results - Aggressive_Maximum_Performance_v1
==================================================

Configuration: configs/aggressive_config.yaml
Training time: 44.8 minutes
Feature dimension: 60

Feature Configuration:
-------------------------
  Head-SSM: Enabled (12D)
    Head words: 3
  Tail-SSM: Enabled (12D)
    Tail words: 3
  Phonetic-SSM: Enabled (12D)
    Mode: rhyme
    Similarity: binary
    Normalize: False
    High sim threshold: 0.4
  POS-SSM: Enabled (12D)
    Tagset: simplified
    Similarity: combined
    High sim threshold: 0.3

Model Architecture:
------------------
  Hidden dimension: 512
  Dropout: 0.2
  Batch size: 8
  Learning rate: 0.0005
  Label smoothing: 0.15
  Weighted sampling: True

Test Results:
-------------
  Macro F1: 0.8308
  Verse F1: 0.8915
  Chorus F1: 0.7702
  Confidence: 0.801
  Chorus rate: 33.87%
  Temperature: 0.80
